NODE_ENV=test

S3_BUCKET=sea-test
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
S3_REGION=ap-northeast-1
S3_ENDPOINT=http://dummy.invalid
S3_PUBLIC_URL=http://public.dummy.invalid
S3_FORCE_USE_PATH_STYLE=yes

SW_SUBJECT=https://github.com/rinsuki/sea
SW_KEY_PUBLIC=BIlaX1T-4s7R2gLHOXM0LX4irVKAdQ-KzVwMBEG1yb5W0LiLvEU9q-B_rphGkRYODyK7FaDJcJ5FnYZ-PK4Xpgk
SW_KEY_PRIVATE=QG8EgxPxAmAY3zyjDdefWBe-iuom5fswa3Gb75PVgUA

DATABASE_URL_TEST="postgres://postgres:onlyfortesting@postgres/postgres"